adapters/graph/graphql/user.graphqls

enum Role {
  ADMIN
  USER
}

type User {
  id: ID!
  username: String!
  email: String!
}

type UserWithToken {
  user: User!
  token: String!
}

input UserInput {
  username: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

extend type Query {
  user: User! @hasRoles(roles: [ADMIN, USER])
  users: [User!] @hasRoles(roles: [ADMIN]) @isAuth
}

extend type Mutation {
  createUser(input: UserInput): User! @hasRoles(roles: [ADMIN])
  login(input: LoginInput!): UserWithToken
}
